[Joystick]
A_1=1
X_1=0
L_1=6
R_1=7
B_1=2
Y_1=3
START_1=9
SELECT_1=8
JA_LR_1=0
JA_UD_1=1
QSAVE=4
QLOAD=5
A_2=1
X_2=0
L_2=6
R_2=7
B_2=2
Y_2=3
START_2=9
SELECT_2=8
JA_LR_2=0
JA_UD_2=1

#XinMoEnabled=0

[Keyboard]
A_1=97
B_1=98
X_1=120
Y_1=121
L_1=108
R_1=114
START_1=13
SELECT_1=32
QUIT=27
QSAVE=113
QLOAD=119
UP_1=273
DOWN_1=274
LEFT_1=276
RIGHT_1=275
